<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-50">
                    <a href=""><img class="logo" src="./img/logo-small.png" alt=""></a>
                    <div class="menù">
                        <ul>
                            <li>
                                 <a href=""> Perchè Dropbox</a>

                            </li>
                            <li>
                                 <a href=""> Perchè Dropbox</a>

                            </li>
                            <li>
                                 <a href="">Funzioni</a>

                            </li>
                            <li>
                                 <a href="">Piani e prezzi</a>

                            </li>
                        
                        </ul>
                    </div>
                </div>
                <div class="col-50">
                    <div class="menù-rt">
                        <ul>
                            <li>
                                 <a href="">Supporto</a>

                            </li>
                            <li>
                                 <a href="">Contatta l'ufficio vendite</a>

                            </li>
                            <li>
                                 <a href="">Accedi</a>

                            </li>
                            <li>
                                 <a class="btn" href="">Inizia</a>

                            </li>
                        
                        </ul>
                    </div>

                </div>
        </div>
    </header>
    <main>
    </main>
</body>
</html>